; PHP
expose_php = Off
max_execution_time = 360
max_input_time = 360
memory_limit = 512M
; Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
; Development Value: E_ALL
; Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
; http://php.net/error-reporting
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
html_errors = Off
file_uploads = On
post_max_size = 50M
upload_max_filesize = 50M
max_file_uploads = 20
date.timezone = "America/Lima"
[mail function]
SMTP = localhost
smtp_port = 25
; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; http://php.net/sendmail-path
sendmail_path = /usr/sbin/sendmail -t -i
session.cache_expire = 180

; APACHE
ServerAdmin root@localhost
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
EnableSendfile on
ServerSignature Off
ServerTokens Prod
Include vhosts/*.conf
